play.modules.enabled += com.example.hello.impl.AbcModule
play.modules.enabled += com.lightbend.lagom.internal.javadsl.cluster.JoinClusterModule

//hello.cassandra.keyspace = hello
//
//cassandra-journal.keyspace = ${hello.cassandra.keyspace}
//cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}
//lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}


# The properties below override Lagom default configuration with the recommended values for new projects.
#
# Lagom has not yet made these settings the defaults for backward-compatibility reasons.

# Prefer 'ddata' over 'persistence' to share cluster sharding state for new projects.
# See https://doc.akka.io/docs/akka/current/cluster-sharding.html#distributed-data-vs-persistence-mode
akka.cluster.sharding.state-store-mode = ddata

# Enable the serializer for akka.Done provided in Akka 2.5.8+ to avoid the use of Java serialization.
akka.actor.serialization-bindings {
  "akka.Done" = akka-misc
}

play.http.secret.key=changeme
play.http.secret.key=${?APPLICATION_SECRET}

# get seed nodes from environmental variables
akka.cluster.seed-nodes = [
  ${?SEED_NODES_0},
  ${?SEED_NODES_1},
  ${?SEED_NODES_2}
]

akka {
  remote {
    netty.tcp {
      # get hostname from environmental variable
      # required with docker-compose
      hostname = ${?HOSTNAME}
    }
  }
}

